server.port=8083
#
server.file.root.path = C:\\Users\\zerta\\filedrop\\FileDrop\\src\\main\\resources\\trash

spring.datasource.url=jdbc:h2:file:./db/filedrop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
