server.port=8083
#
server.file.root.path = C:\\Users\\rodion\\Documents\\ooaid\\filedrop\\FileDrop

spring.datasource.url=jdbc:h2:file:./db/filedrop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
